# QueryProjection

./: LICENSE.txt  QueryProjection.sln  README.md
QueryProjection/: AnonymousTypeGenerator.cs  CustomMapping.cs  FilterExpression.cs  FilterExpressionProvider.cs  FilterOperator.cs  FromToMapping.cs  IMapping.cs  QueryProjection.csproj  QueryProjectionExtension.cs
QueryProjection.SpeedTest/: Program.cs  QueryProjection.SpeedTest.csproj
QueryProjection.Tests/: EFCoreTests.cs  QueryProjection.Tests.csproj
